version: '2'

volumes:
  postgres_data: {}
  postgres_backup: {}
  app_data: {}

services:
  postgres:
    build: ./postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - postgres_backup:/backups
    env_file: ../.env

  django:
    build:
      context: ..
      dockerfile: compose/django/Dockerfile
    user: django
    depends_on:
      - postgres
      - redis
    command: /gunicorn.sh
    env_file: ../.env

  django-chroniker:
    build:
      context: ..
      dockerfile: compose/django/Dockerfile
    volumes:
      - app_data:/app/data/
    command: /cron.sh
    links:
      - postgres
      - redis
    env_file: ../.env

  nginx:
    build: ./nginx
    depends_on:
      - django
    env_file: ../.env

  redis:
    image: redis:3.0

  celeryworker:
    build:
      context: ..
      dockerfile: compose/django/Dockerfile
    user: django
    env_file: ../.env
    depends_on:
     - postgres
     - redis
    command: celery -A spistresci.taskapp worker -l INFO

  celerybeat:
    build:
      context: ..
      dockerfile: compose/django/Dockerfile
    user: django
    env_file: ../.env
    depends_on:
      - postgres
      - redis
    command: celery -A spistresci.taskapp beat -l INFO
